<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Produkter</title>¨
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://use.fontawesome.com/72a3689350.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>
   <div class="container">
      <div class="navbar">
         <div class="logo">
            <a href="index.html"><img src="images/Logo.png" alt="logo" width="125px"></a>
         </div>
         <nav>
            <ul id="MenuItemes">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="produkter.html">Produkter</a></li>
                <li><a href="">Om</a></li>
                <li><a href="support.html">Kontakt</a></li>
                <li><a href="login.html">Bruker</a></li>
            </ul>
         </nav>
         <a href="Cart.html"><img src="images/cart.png" alt="cart" width="30px" height="30px"></a>
      </div>
   </div>
  </div>
   <div class="small-container">
       <div class="row row-2">
           <h2>Alle Produkter</h2>
           <select>
               <option>Ingen sortering</option>
               <option>Pris</option>
               <option>Populæritet</option>
               <option>Rating</option>
               <option>Tilbud</option>
           </select>
       </div>
         <div class="row">
           
         
            <div class="row">
                <div class="col-4">
                <a href="produkt-detaljer.html"><img src="images/product-1.jpg" alt="product1"></a>
               <a href="produkt-detaljer.html"><h4>Motor Olje</h4></a>
                   <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-half-o" aria-hidden="true"></i>
                   </div>
                   <p>49 990 NOK</p>
                </div>
                <div class="col-4">
                   <img src="images/product-2.jpg" alt="product1">
                   <h4>Vindusviskere</h4>
                   <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                   </div>
                   <p>32 990 NOK</p>
                </div>
                <div class="col-4">
                   <img src="images/product-3.jpg" alt="product1">
                   <h4>Bil batteri</h4>
                   <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-half-o" aria-hidden="true"></i>
                   </div>
                   <p>14 NOK</p>
                </div>
                <div class="col-4">
                   <img src="images/product-4.jpg" alt="product1">
                   <h4>Bilbatteri lader</h4>
                   <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                   </div>
                   <p>9 NOK</p>
                </div>
             
          </div>
             <div class="col-4">
                <img src="images/product-8.jpg" alt="product1">
                <h4>Bremseklosser</h4>
                <div class="rating">
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
                <p>584 990 NOK</p>
             </div>
             <div class="col-4">
                <img src="images/product-7.jpg" alt="product1">
                <h4>Tennplugg</h4>
                <div class="rating">
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>134 000 NOK</p>
             </div>
             <div class="col-4">
                <img src="images/product-6.jpg" alt="product1">
                <h4>Vindus Tint</h4>
                <div class="rating">
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
                <p>60 000 NOK</p>
             </div>
             <div class="col-4">
                <img src="images/product-5.jpg" alt="product1">
                <h4>Lykter</h4>
                <div class="rating">
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>300 000 NOK</p>
             </div>
          
                <div class="col-4">
                   <img src="images/product-12.jpg" alt="product1">
                   <h4>Lyspære</h4>
                   <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-half-o" aria-hidden="true"></i>
                   </div>
                   <p>250 000 NOK</p>
                </div>
                <div class="col-4">
                   <img src="images/product-11.jpg" alt="product1">
                   <h4>Jekk</h4>
                   <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                   </div>
                   <p>15 090 NOK</p>
                </div>
                <div class="col-4">
                   <img src="images/product-10.jpg" alt="product1">
                   <h4>Wheel gun</h4>
                   <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-half-o" aria-hidden="true"></i>
                   </div>
                   <p>20 000 NOK</p>
                </div>
                <div class="col-4">
                   <img src="images/product-9.jpg" alt="product1">
                   <h4>verktøykasse</h4>
                   <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                   </div>
                   <p>935 000 NOK</p>
                </div>
          </div>    
          <div class="page-btn">
              <span>1</span>
              <span>2</span>
              <span>3</span>
              <span>4</span>
              <span>&#8594</span>
          </div>
      </div>
 
<!--Footer-->
   <div class="footer">
      <div class="container">
         <div class="row">
            <div class="footer-col-1">
               <h3>Last ned appen</h3>
               <p>Last ned på IOS eller Android</p>
               <div class="app-logo">
                  <img src="images/play-store.png" alt="">
                  <img src="images/app-store.png" alt="">
               </div>
            </div>
            <div class="footer-col-2">
               <img src="images/logo.png" alt="" height="70" width="auto">
               <p>Målet vårt er å levere bildeler til alle i norge 
                  så billig som mulig, derfor har vi gratis frakt i hele Oslo.</p>
            </div>
            <div class="footer-col-3">
               <h3>Nyttige Lenker</h3>
               <ul>
                  <li>Kuponger</li>
                  <li>Blog</li>
                  <li>Returnerings policy</li>
               </ul>
            </div>
            <div class="footer-col-3">
               <h3>Følg oss</h3>
               <ul>
                  <li>Facebook</li>
                  <li>Twitter</li>
                  <li>Instagram</li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</body>
</html>